<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обчислення суми чисел</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {  
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            width: 200px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #b0dfb1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            transition: all 0.8s ease;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form>
        <label for="num1">Перше число:</label>
        <input type="number" id="num1" required>

        <label for="num2">Друге число:</label>
        <input type="number" id="num2" required>

        <button type="submit">Обчислити суму</button>

        <label for="result">Результат:</label>
        <input type="text" id="result" readonly>
    </form>

    <script>
        const form = document.querySelector('form');
        const resultInput = document.querySelector('#result');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const num1 = +document.querySelector('#num1').value;
            const num2 = +document.querySelector('#num2').value;

            const sum = num1 + num2;

            resultInput.value = sum;

        });
    </script>
</body>
</html>
